# FantaWiz

./: README.md
be/: .gitignore  FantaWiz-BE.sln
be/FantaWiz-BE/: FantaWiz-BE.csproj  Program.cs  Startup.cs
be/FantaWiz-BE/Controllers/: ValuesController.cs
be/FantaWiz-BE/Models/: Player.cs  PlayersComparer.cs  Status.cs
be/FantaWiz-BE/Properties/: launchSettings.json
be/FantaWiz-BE/Services/: BaseScraper.cs  FantacalcioScraper.cs  GazzettaScraper.cs  SkyScraper.cs
be/FantaWiz-BE/wwwroot/: index.html
be/FantaWiz-BE/wwwroot/css/: app.css  chunk-vendors.css
be/FantaWiz-BE/wwwroot/js/: app.js  app.js.map  chunk-vendors.js  chunk-vendors.js.map
fe/fantawiz-fe/: README.md  package-lock.json  package.json  vue.config.js
fe/fantawiz-fe/public/: index.html
fe/fantawiz-fe/src/: App.vue  main.js
fe/fantawiz-fe/src/api/: api.js
fe/fantawiz-fe/src/components/: CustomFooter.vue  Favourites.vue  IconLegend.vue  Player.vue  Search.vue  SearchResultPlayer.vue
fe/fantawiz-fe/src/modules/: common.js  favourites.js  players.js  searches.js
fe/fantawiz-fe/src/plugins/: vuetify.js
